{
  "spellcheck": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "tabSize": 4,
  "vimMode": false
}